<RCC>
    <qresource prefix="/">
        <file>Images/DoneGreenButtonSmall.png</file>
        <file>Images/NoButtonSmall.png</file>
        <file>Images/HitButtonSmall.png</file>
        <file>Images/SplitButtonSmall.png</file>
        <file>Images/StandButtonSmall.png</file>
        <file>Images/YesButtonSmall.png</file>
        <file>Images/SurrenderButtonSmall.png</file>
        <file>Images/RedChipCroppedSmall.gif</file>
        <file>Images/BlueChipCroppedSmall.gif</file>
        <file>Images/OrangeChipCroppedSmall.gif</file>
        <file>Images/GreenChipCroppedSmall.gif</file>
        <file>Images/BlackChipCroppedSmall.gif</file>
        <file>Images/HandValueSpot.png</file>
        <file>Images/StackSpot.png</file>
        <file>Images/StatusBubble.png</file>
        <file>Images/Background4.png</file>
        <file>Images/Bet_Ring2.gif</file>
        <file>Images/BustText.gif</file>
        <file>Images/BlackjackText.gif</file>
        <file>Images/ResultsSummary.gif</file>
        <file>Images/Icon.png</file>
        <file>Images/JimboFace.gif</file>
        <file>Images/GPLV3.png</file>
        <file>Images/AboutCards.png</file>
        <file>Images/DoubleButtonSmall.png</file>
    </qresource>
</RCC>
