<RCC>
    <qresource prefix="/">
        <file>Images/DoneGreenButtonSmall.png</file>
        <file>Images/NoButtonSmall.png</file>
        <file>Images/HitButtonSmall.png</file>
        <file>Images/SplitButtonSmall.png</file>
        <file>Images/StandButtonSmall.png</file>
        <file>Images/YesButtonSmall.png</file>
        <file>Images/SurrenderButtonSmall.png</file>
        <file>Images/RedChipCroppedSmall.gif</file>
        <file>Images/BlueChipCroppedSmall.gif</file>
        <file>Images/OrangeChipCroppedSmall.gif</file>
        <file>Images/GreenChipCroppedSmall.gif</file>
        <file>Images/BlackChipCroppedSmall.gif</file>
        <file>Images/HandValueSpot.png</file>
        <file>Images/StackSpot.png</file>
        <file>Images/StatusBubble.png</file>
        <file>Images/Background4.png</file>
        <file>Images/Bet_Ring2.gif</file>
        <file>Images/BustText.gif</file>
        <file>Images/BlackjackText.gif</file>
        <file>Images/ResultsSummary.gif</file>
        <file>Images/Icon.png</file>
        <file>Images/JimboFace.gif</file>
        <file>Images/GPLV3.png</file>
        <file>Images/AboutCards.png</file>
        <file>Images/DoubleButtonSmall.png</file>
        <file>PlayerCards/AceClubs.png</file>
        <file>PlayerCards/AceDiamonds.png</file>
        <file>PlayerCards/AceHearts.png</file>
        <file>PlayerCards/AceSpades.png</file>
        <file>PlayerCards/CardBack.png</file>
        <file>PlayerCards/Conversion.sh</file>
        <file>PlayerCards/EightClubs.png</file>
        <file>PlayerCards/EightDiamonds.png</file>
        <file>PlayerCards/EightHearts.png</file>
        <file>PlayerCards/EightSpades.png</file>
        <file>PlayerCards/FiveClubs.png</file>
        <file>PlayerCards/FiveDiamonds.png</file>
        <file>PlayerCards/FiveHearts.png</file>
        <file>PlayerCards/FiveSpades.png</file>
        <file>PlayerCards/FourClubs.png</file>
        <file>PlayerCards/FourDiamonds.png</file>
        <file>PlayerCards/FourHearts.png</file>
        <file>PlayerCards/FourSpades.png</file>
        <file>PlayerCards/JackClubs.png</file>
        <file>PlayerCards/JackDiamonds.png</file>
        <file>PlayerCards/JackHearts.png</file>
        <file>PlayerCards/JackSpades.png</file>
        <file>PlayerCards/KingClubs.png</file>
        <file>PlayerCards/KingDiamonds.png</file>
        <file>PlayerCards/KingHearts.png</file>
        <file>PlayerCards/KingSpades.png</file>
        <file>PlayerCards/NineClubs.png</file>
        <file>PlayerCards/NineDiamonds.png</file>
        <file>PlayerCards/NineHearts.png</file>
        <file>PlayerCards/NineSpades.png</file>
        <file>PlayerCards/QueenClubs.png</file>
        <file>PlayerCards/QueenDiamonds.png</file>
        <file>PlayerCards/QueenHearts.png</file>
        <file>PlayerCards/QueenSpades.png</file>
        <file>PlayerCards/SevenClubs.png</file>
        <file>PlayerCards/SevenDiamonds.png</file>
        <file>PlayerCards/SevenHearts.png</file>
        <file>PlayerCards/SevenSpades.png</file>
        <file>PlayerCards/SixClubs.png</file>
        <file>PlayerCards/SixDiamonds.png</file>
        <file>PlayerCards/SixHearts.png</file>
        <file>PlayerCards/SixSpades.png</file>
        <file>PlayerCards/TenClubs.png</file>
        <file>PlayerCards/TenDiamonds.png</file>
        <file>PlayerCards/TenHearts.png</file>
        <file>PlayerCards/TenSpades.png</file>
        <file>PlayerCards/ThreeClubs.png</file>
        <file>PlayerCards/ThreeDiamonds.png</file>
        <file>PlayerCards/ThreeHearts.png</file>
        <file>PlayerCards/ThreeSpades.png</file>
        <file>PlayerCards/TwoClubs.png</file>
        <file>PlayerCards/TwoDiamonds.png</file>
        <file>PlayerCards/TwoHearts.png</file>
        <file>PlayerCards/TwoSpades.png</file>
        <file>DealerCards/AceClubs.png</file>
        <file>DealerCards/AceDiamonds.png</file>
        <file>DealerCards/AceHearts.png</file>
        <file>DealerCards/AceSpades.png</file>
        <file>DealerCards/CardBack.png</file>
        <file>DealerCards/Conversion.sh</file>
        <file>DealerCards/EightClubs.png</file>
        <file>DealerCards/EightDiamonds.png</file>
        <file>DealerCards/EightHearts.png</file>
        <file>DealerCards/EightSpades.png</file>
        <file>DealerCards/FiveClubs.png</file>
        <file>DealerCards/FiveDiamonds.png</file>
        <file>DealerCards/FiveHearts.png</file>
        <file>DealerCards/FiveSpades.png</file>
        <file>DealerCards/FourClubs.png</file>
        <file>DealerCards/FourDiamonds.png</file>
        <file>DealerCards/FourHearts.png</file>
        <file>DealerCards/FourSpades.png</file>
        <file>DealerCards/JackClubs.png</file>
        <file>DealerCards/JackDiamonds.png</file>
        <file>DealerCards/JackHearts.png</file>
        <file>DealerCards/JackSpades.png</file>
        <file>DealerCards/KingClubs.png</file>
        <file>DealerCards/KingDiamonds.png</file>
        <file>DealerCards/KingHearts.png</file>
        <file>DealerCards/KingSpades.png</file>
        <file>DealerCards/NineClubs.png</file>
        <file>DealerCards/NineDiamonds.png</file>
        <file>DealerCards/NineHearts.png</file>
        <file>DealerCards/NineSpades.png</file>
        <file>DealerCards/QueenClubs.png</file>
        <file>DealerCards/QueenDiamonds.png</file>
        <file>DealerCards/QueenHearts.png</file>
        <file>DealerCards/QueenSpades.png</file>
        <file>DealerCards/SevenClubs.png</file>
        <file>DealerCards/SevenDiamonds.png</file>
        <file>DealerCards/SevenHearts.png</file>
        <file>DealerCards/SevenSpades.png</file>
        <file>DealerCards/SixClubs.png</file>
        <file>DealerCards/SixDiamonds.png</file>
        <file>DealerCards/SixHearts.png</file>
        <file>DealerCards/SixSpades.png</file>
        <file>DealerCards/TenClubs.png</file>
        <file>DealerCards/TenDiamonds.png</file>
        <file>DealerCards/TenHearts.png</file>
        <file>DealerCards/TenSpades.png</file>
        <file>DealerCards/ThreeClubs.png</file>
        <file>DealerCards/ThreeDiamonds.png</file>
        <file>DealerCards/ThreeHearts.png</file>
        <file>DealerCards/ThreeSpades.png</file>
        <file>DealerCards/TwoClubs.png</file>
        <file>DealerCards/TwoDiamonds.png</file>
        <file>DealerCards/TwoHearts.png</file>
        <file>DealerCards/TwoSpades.png</file>
        <file>Sounds/Bust.mp3</file>
        <file>Sounds/Ching.mp3</file>
        <file>Sounds/Chip2.mp3</file>
        <file>Sounds/Chip3.mp3</file>
        <file>Sounds/Chip.mp3</file>
        <file>Sounds/DrawCard.mp3</file>
        <file>Sounds/Gasp.mp3</file>
        <file>Sounds/Punch.mp3</file>
        <file>Sounds/Yeah.mp3</file>
    </qresource>
</RCC>
